# iss2026

./: README.md
ConwayLife/: .project
ConwayLife/Sprint1/: .project
ConwayLife/Sprint1/conway26Java/: .classpath  .project  build.gradle  settings.gradle
ConwayLife/Sprint1/conway26Java/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/devices/: MockInputDev.java  MockOutdev.java
ConwayLife/Sprint1/conway26Java/src/main/java/conway/domain/: Cell.java  GameController.java  Grid.java  ICell.java  IGrid.java  IOutDev.java  Life.java  LifeController.java  LifeInterface.java
ConwayLife/Sprint1/conway26Java/src/main/java/test/: CellTest.java  ConwayLifeTest.java  GridTest.java  LifeTest.java  PatternLoader.java  blinker.txt
ConwayLife/Sprint1/conway26Java/userDocs/: conway26Java_v0.html  conway26Java_v0.html.html
ConwayLife/Sprint2/conway26JavaSwing/: .classpath  .project  build.gradle  settings.gradle
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/conway/: MainConwayLifeJava.java
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/conway/devices/: ConwayLifeGridClaude.java
ConwayLife/Sprint2/conway26JavaSwing/src/main/java/test/: ConwayLifeTest.java
ConwayLife/Sprint2/conway26JavaSwing/tmp/: HelloWorld.java
ConwayLife/Sprint2/conway26JavaSwing/userDocs/: ConwayLife.py  conway26JavaSwing_v0.html
ConwayLife/Sprint2/conway26JavaSwing/userDocs/css/: mystyle.css
docs/: CapacciValeria0001244142.html  index.html
